mutationRate=0.01
mutationStep=61
popSize=200

# Proportion of survivors over newborns individuals in the next generation
selectionRatio=0.4

# From the first to the last in the ranking, each individual
# has in turn this probability of being selected to the next gen. With
# that method, even the lowest ones have a chance of being selected.
selectionChance=0.75

# How difference counts over fitness
diversity=0.1
nbThreads=8
